<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="web, diseño, pagina, crear, sitio">
    <meta name="description" content="Crea tu pagina web para atraer nuevosn clientes a tu negocio">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/Logo 1.png">
    <title>Tomas Gauto diseño web</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="menu">
                <input type="checkbox" id="menu">
                <label for="menu">☰</label>
                <ul>
                    <!-- <li><a href="pages/market.html">Comprar</a></li> -->
                    <li><a href="pages/servicios.html">Servicios</a></li>
                    <li><a href="pages/nosotros.html">Nosotros</a></li>
                    <li><a href="pages/portafolio.html">Portafolio</a></li>
                    <li><a href="pages/atencionalcliente.html">Atencion al cliente</a></li>
                </ul>
            </nav>
            <div class="logo"><img src="../img/Mi logo 2.png" alt=""></div>
        </header>
    </div>
        <div id="logo"><img src="img/Mi logo 2.png" alt=""></div>
        <div class="iniciar-grids">
            <span></span>
            <div class="iniciar">
                <a class="entrar" id="login" href="pages/login.html">Iniciar sesión</a>
                <a class="entrar" id="reg" href="pages/registrarse.html">Registrarse</a>
                <a class="entrar" id="visitante" href="pages/visitante.html">Modo visitante</a>
            </div>
            <span></span>
        </div>
        <section id="buscar">
            <input type="search" placeholder="Buscar...">
        </section>
        <div class="mas">
            <span></span>
            <a href="#footer"><img src="img/Group 240.png" alt=""></a>
            <span></span>
        </div>
        <div class="container">
            <footer>
                <section class="footer1">
                    <a href="#">Enlace footer</a>
                </section>
                <section class="footer1">
                    <a href="#">Enlace footer</a>
                </section>
                <section class="footer1">
                    <a href="#">Enlace footer</a>
                </section>
                <section class="footer1">
                    <a href="#">Enlace footer</a>
                </section>
            </footer>
            <a name="footer"></a>
        </div>
</body>
</html>