<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>login</title>
</head>
<body>
    <main class="fondo"></main>
    <div id="logo"><img src="../img/Logo 1.png" alt="100"></div>
    <nav class="menu">
        <input type="checkbox" id="menu">
        <label for="menu">☰</label>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/market.html">Comprar</a></li>
            <li><a href="../pages/atencionalcliente.html">atencion al cliente</a></li>
            <li><a href="../pages/Contacto.html">contacto</a></li>
        </ul>
    </nav>
        <div class="ingresar">
            <div class="usuario">
                <label for="nombre">Usuario</label>
                <input type="nombre">
            </div>
            <div class="contraseña">
                <label for="pass">Contraseña</label>
                <input type="password"> 
            </div>
            <div class="boton">
                <input type="button" value="Ingresar">
            </div>
            
        </div>
    <footer>
        <buttom class="mas"><img src="img/Group 240.png" alt=""></buttom>
        <ul>
            <li><a href="https://www.instagram.com/">instagram</a></li>
            <li><a href="https://www.facebook.com">facebook</a></li>
            <li><a href="pages/atencionalcliente.html">atencion al cliente</a></li>
            <li><a href="pages/Contacto.html">contacto</a></li>
        </ul>
    </footer>
</body>
</html>